<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resume.css">
</head>
<body>
    <h1 id="head">Resume</h1>
    <img src="./image/photo.jpg" alt="" id="imgg">
    <h2>Poonam Gorakshanath Palve</h2>
    <a href="tel">7977141797</a><br>
    <a href="mailto:">palvepoonam@gmail.com</a><br>
    <hr>
    <h2>Qualification</h2>
    <table>
        <tr>
        <th>Srno</th>
        <th>School name/College name</th>
        <th>Degree</th>
        <th>Year of passout</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>IES Katrap Vidhyalaya</td>
        <td>10th</td>
        <td>2018-2019</td>
        <td>74%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>B N Bandodkar College of Science</td>
        <td>Bsc IT</td>
        <td>2023-2024</td>
        <td>72%</td>
    </tr>
    </table>
    <hr>
    <h2>Projects</h2>
    <iframe src="../biryani/biryani.html" frameborder="0" controller></iframe>
    <iframe src="../IPL table/table.html" frameborder="0" controller></iframe>
    <iframe src="../movie.html" frameborder="0"></iframe>
    <iframe src="../Valentine week/table.html" frameborder="0"></iframe>
    <iframe src="../task news/news.html" frameborder="0"></iframe>
    <h2>Skills</h2>
    <ul>
    <li>Punctual for time</li>
    <li>Keen learner</li>
    <li>Hardworking</li>
    <li>Active Listener and passionate about work</li>
    <li>Prioritization and Time Management</li><br>
    <img src="./image/IMG_20240215_181921.jpg" alt="" id="sign">
    <h4>Poonam.palve</h4>
</ul>
</body>
</html>